# COMP003B.AssignmentFinal

./: COMP003B.AssignmentFinal.sln
COMP003B.AssignmentFinal/: COMP003B.AssignmentFinal.csproj  Program.cs
COMP003B.AssignmentFinal/Controllers/: BuildProfilesController.cs  GoalsController.cs  HomeController.cs  LifetimeDemoController.cs  ProfilesController.cs  Register.cs  SpecialtiesController.cs  ThankYou.cs  TrainerSpecialtiesController.cs  TrainersController.cs
COMP003B.AssignmentFinal/Data/: WebDevAcademyContext.cs
COMP003B.AssignmentFinal/Migrations/: 20230518164109_InitialCreate.Designer.cs  20230518164109_InitialCreate.cs  20230518164216_AddAgeToTrainer.Designer.cs  20230518164216_AddAgeToTrainer.cs  20230520182513_Goals.Designer.cs  20230520182513_Goals.cs  20230520214918_Profiles.Designer.cs  20230520214918_Profiles.cs  WebDevAcademyContextModelSnapshot.cs
COMP003B.AssignmentFinal/Models/: BuildProfile.cs  ErrorViewModel.cs  Goal.cs  MyProfile.cs  Profile.cs  RegistrationViewModel.cs  Specialty.cs  Trainer.cs  TrainerSpecialty.cs
COMP003B.AssignmentFinal/Properties/: launchSettings.json
COMP003B.AssignmentFinal/Services/: MyScopedService.cs  MySingletonService.cs  MyTransientService.cs
COMP003B.AssignmentFinal/Views/: _ViewImports.cshtml
COMP003B.AssignmentFinal/Views/BuildProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP003B.AssignmentFinal/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP003B.AssignmentFinal/Views/Home/: Index.cshtml  Register.cshtml  (+1 more)
(+24 files in other folders)
