<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4236a144-9811-42c3-a545-6e66c93c11ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\BuildProfiles\**" />
    <Content Remove="Views\BuildProfiles\**" />
    <EmbeddedResource Remove="Views\BuildProfiles\**" />
    <None Remove="Views\BuildProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BuildProfilesController.cs" />
    <Compile Remove="Models\BuildProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
